= form_with(model: developer, url: developers_path, method: :post, local: true) do |form|
  - if developer.errors.any?
    div id="error_explanation" class="bg-danger text-white p-3 mb-3"
      h2 = "#{pluralize(developer.errors.count, "error")} prohibited this developer from being saved:"
      ul
        - developer.errors.full_messages.each do |message|
          li = message

  
  div class='field form-group'
    = form.label :name
    = form.text_field :name, autocomplete: :off, class: 'form-control'

  div class="field form-group"
    = form.label :email
    = form.email_field :email, autocomplete: "email", class: "form-control"
  
  div class="actions"
    = form.submit 'Save', class: 'btn btn-success mr-2'
    = link_to 'Back',
      developers_path,
      class: 'btn btn-secondary'
