= render 'header', project: @project

div.px-3.border-top
  h5 TODOS
  = render 'todos/todos', todos: @todos 

div.px-3.border-top
  h5 DEVELOPERS
  = render 'projects/employees/employees', employees: @employees 
