div.d-flex.justify-content-between
  div
    = @todo.description
    div.small
      span.pr-2 STATUS:
      strong = @todo.status.humanize

  div
    - if current_employee.admin?
      = link_to 'Edit', edit_project_todo_path(@project, @todo), class: 'mr-3'
      = link_to 'Back', project_path(@project)
