doctype html
html
  head
    title ProjectTodo
    meta charset="utf-8"
      meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div class='p-3 d-flex justify-content-between'
      span class='text-primary' Project Todos
      = link_to 'Login', new_employee_session_path, class:'btn-primary btn-sm'
    
    div
      - flash.each do |name, msg|
        div class="#{flash_class(name)}"
          = msg

    div class='row px-3 justify-content-center'
      div class='card col-md-6'
        div class='px-3'
          = yield
